﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<appSettings>
		<add key="PageLimit" value="1" />				  <!-- Max number of page to process -->
		<add key="DateLimit" value="2020-W01-1" />		  <!-- Last activity after, ISO 8601 (YYYY-MM-DDTHH:MM:SSZ) (!ONLY FOR GITLAB!) -->
		<add key="LimitIssues" value="10" />			  <!-- Min number of issues -->
		<add key="LimitStars" value="2" />				  <!-- Min number of stars/watchers -->
		<add key="ProjectsPerPage" value="100" />		  <!-- Max 100 projects on 1 page -->
		<add key="SleepTime" value="5000" />              <!-- Sleep before processing next project -->
		<add key="GithubUsername" value="pwnsauce8" />    <!-- Github username -->
		<add key="RunGitHub" value="1" />				  <!-- 1 - true; 0 - false -->
		<add key="RunGitLab" value="1" />				  <!-- 1 - true; 0 - false -->
		<add key="GitHubAccessToken" value="***" />	                <!-- GitHub access token -->
		<add key="GitLabAccessToken" value="***" />					<!-- GitLab access token -->
		<add key="CsvExportPath" value="C:\Users\42077\Documents\Test\export.csv" />		<!-- Export Path -->
	</appSettings>
		
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>